// out: ../css/

@tablet-width: 768px;
@desktop-width: 1200px;

.advantages {
    width: auto;
    background-color: #242424;
}

.slider__list {
   // position: relative;
    margin: 0;
    padding: 0;
    list-style: none;
}

.advantages__title {
    display: block;
    position: relative;
    padding: 0;
    margin: 0;
    padding-top: 150px;
    text-align: center;
    margin-bottom: 14px;
}

.advantages__title--fast::before {
    position: absolute;
    content: "";
    top: 24px;
    left: calc(50%);
    width: 95px;
    height: 94px;
    background-image: url(../img/advantages-scissors.png);
}

.advantages__title--cool::before {
    position: absolute;
    content: "";
    top: 24px;
    left: calc(50%);
    width: 95px;
    height: 94px;
    background-image: url(../img/advantages-cool.png);
}

.advantages__title--expensive::before {
    position: absolute;
    content: "";
    top: 24px;
    left: calc(50%);
    width: 95px;
    height: 94px;
    background-image: url(../img/advantages-expensive.png);
}

.advantages__description {
    margin: 0;
    padding: 0;
    text-align: center;
}

.news {
    background-color: #fff;
}