// out: ../css/

@tablet-width: 768px;
@desktop-width: 1200px;

.news {
    background-color: #f8f5f2;
    padding-bottom: 28px;
    color: #000000;
    border-bottom: 1px solid #e5ddd5;
}

.news__wrapper {
    width: 88%;
    max-width: 640px;
    margin: 0 auto;
    background-color: #f8f5f2;
}

.news__title {
    margin: 31px 0 8px;
    font-size: 30px;
    line-height: 30px;
    font-weight: bold;
    text-transform: uppercase;
    text-align: center;
}

.news__list {
    margin: 0;
    padding: 0;
}

.news__item:last-child {
    display: none;
}


.news__item {
    position: relative;
    margin: 9;
    padding: 0;
    list-style: none;
}

.news__item::before {
    content: "";
    position: absolute;
    left: 1px;
    right: 1px;
    height: 1px;
    background-color: #e5ddd5;
}

.news__item:first-child::before {
    display: none;
}

.news__item:hover {
    color: #826550;
    text-decoration: underline;
}

.news__item:hover .datetime {
    background-color: #826550;
}

.news__item:hover .datetime::after {
    border-top: 10px solid #826550;
}

.news__text {
    min-height: 85px;
    margin: 0;
    padding: 22px 0px 21px 70px;
}

.datetime {
    display: block;
    position: absolute;
    width: 34px;
    height: 50px;
    top: 33px;
    padding: 6px 8px 0;
    background-color: #000;
    color: #fff;
    font-size: 16px;
    line-height: 16px;
    text-align: center;
}

.datetime b {
    font-size: 30px;
    line-height: 30px;
}

.datetime::after {
    content: "";
    position: absolute;
    top: 56px;
    left: 0;
    width: 0;
	height: 0;
	border-left: 25px solid transparent;
	border-right: 25px solid transparent;
	border-top: 10px solid #000000;
}

.new__to-all {
    margin: 0 auto;
}

@media (min-width: @tablet-width) {
    .news {
        padding-bottom: 0;
    }
    
    .news__wrapper {
        width: 84%;
        max-width: 960px;
    }
    
    .news__title {
        order: 1;
        margin: 0;
        text-align: left;
        font-size: 40px;
        line-height: 40px;
    }

    .news__wrapper {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        padding-top: 37px;
    }

    .news__list {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        order: 3;
        margin-top: 52px;
    }

    .news__item {
        width: 50%;
        padding-bottom: 38px;
    }

    .news__text {
        padding: 0px 44px 0px 70px;
    }

    .news__item::before {
        display: none;
    }

    .datetime {
        top: 10px;
    }

    .new__to-all {
        order: 2;
        margin: 0;
    }
}

@media (min-width: @desktop-width) {
    .news__wrapper {
        width: 80%;
        max-width: 1200px;
    }

    .news__wrapper {
        padding-top: 49px;
    }

    .news__title {
        margin-left: 71px;
    }

    .news__item:last-child {
        display: block;
    }

    .news__item {
        width: 33%;
    }

    .news svg {
        height: 64px;
    }
}