// out: ../css/

@tablet-width: 768px;
@desktop-width: 1200px;
@bg-darkgray: #242424;

.stats {
    width: auto;
    margin: 0 auto;
}

.stats__header {
    background-color: #fff;
    color: #000000;
    padding: 30px 35px 25px 35px;
}

.stats__slogan {
    display: block;
    margin-top: 0;
    margin-bottom: 15px;
    padding: 0 11px;
    font-size: 30px;
    line-height: 30px;
    text-transform: uppercase;
    font-weight: bold;
    text-align: center;
}

.stats__info {
    margin: 0;
    font-size: 20px;
    text-align: center;
}

.stats__legend {
    display: block;
    font-size: 20px;
}

.stats__legend sup {
    top: 0.2em;
    font-size: 28px;
}

.stats__legend--bottom {
    margin: 17px 0;
    text-align: center;
    color: rgba(255, 255, 255, 0.3);
    background-color: @bg-darkgray;
}

.stats__legend--top {
    display: none;
}

.stats__list {
    width: 100%;
    border-collapse: collapse;
}

.stats__list tr {
    background-color: #404040;

    &:nth-child(2n) {
        background-color: #4e4e4e;
    }

    &:nth-child(3n) {
        background-color: #353535;
    }

    &:nth-child(4n) {
        background-color: #404040;
    }
}

.stats__field,
.stats__value {
    width: 50%;
    padding: 19px 20px 22px 20px;
}

.stats__value {
    font-size: 40px;
    line-height: 40px;
    font-weight: bold;
    padding-right: 0;
}

.stats__value sup {
    top: -0.6em;
    font-size: 60%;
    margin-left: -5px;
}

.stats__field {
    line-height: 18px;
    text-align: right;
}

@media (min-width: @tablet-width) {
    .stats {
        width: 84%;
        max-width: 1200px;
        margin: 0 auto;
        margin-top: -185px;
    }

    .stats__header {
        position: relative;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        padding: 29px 40px 27px;
        min-height: 129px;

        &::before {
            content: "";
            position: absolute;
            top: 27px;
            left: -14px;
            border: 15px solid transparent;
            border-bottom-color: #fff;
            transform: rotate(45deg);
        }
    }

    .stats__slogan {
        width: 50%;
        margin-bottom: 18px;
        padding: 0;
        font-size: 40px;
        line-height: 40px;
        text-align: left;
        text-transform: none;
    }

    .stats__info {
        width: 32.8%;
        margin-top: 6px;
        padding-right: 40px;
        text-align: left;
        font-size: 20px;
        line-height: 27px;
    }

    .stats__legend--top {
        display: block;
        width: 50%;
        color: rgba(0, 0, 0, 0.3);
    }

    .stats__legend--bottom {
        display: none;
    }

    .stats__list {
        display: flex;
    }

    .stats__list tbody {
        display: flex;
        flex-wrap: wrap;
    }

    .stats__list tr {
        width: 50%;
        box-sizing: border-box;
        padding: 32px 30px 27px 40px;
    }

    .stats__list td {
        display: block;
        width: auto;
        padding: 0;
    }

    .stats__value {
        margin-bottom: 12px;
        font-size: 72px;
        line-height: 72px;
    }

    .stats__field {
       font-size: 20px;
       text-align: left; 
    }

    .stats__field br {
        display: none;
    }
}

@media (min-width: @desktop-width) {
    .stats {
        display: flex;
        margin-top: -160px;
    }

    .stats__header {
        width: 240px;
        flex-grow: 1;
        flex-direction: column;

        &::before {
            top: 22px;
        }
    }

    .stats__slogan {
        width: 240px;
        margin-bottom: 42px;
    }

    .stats__info {
        width: auto;
        margin-top: 0;
        margin-bottom: 32px;
        margin-right: 35px;
        padding-right: 0;
    }

    .stats__legend--top {
        width: auto;
        margin-top: auto;
    }

    .stats__list {
        width: 640px;
        display: flex;
        flex-grow: 1;
    }
}