// out: ../css/

@tablet-width: 768px;
@desktop-width: 1200px;
@bg-darkgray: #282828;

@font-face {
    font-family: "PT Sans Narrow";
    src: url("../fonts/ptsansnarrow.woff2") format("woff2"),
             url("../fonts/ptsansnarrow.woff") format("woff");
    font-weight: normal;
}

@font-face {
    font-family: "PT Sans Narrow";
    src: url("../fonts/ptsansnarrowbold.woff2") format("woff2"),
    url("../fonts/ptsansnarrowbold.woff") format("woff");
    font-weight: bold;
}

body {
    min-width: 320px;
    margin: 0;
    padding: 0;
    font-family: "PT Sans Narrow";
    font-size: 18px;
    line-height: 27px;
    color: #ffffff;
    font-weight: normal;
    background-color: @bg-darkgray;
}

@media (min-width: @tablet-width) {
    body {
        background-color: #353535;
    }
}

img {
    max-width: 100%;
    height: auto;
}

.visually-hidden:not(:focus):not(:active) {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

.button {
    display: block;
    box-sizing: border-box;
    width: 280px;
    height: 50px;
    border: 1px solid #e5ddd5;
    line-height: 50px;
    color: #000;
    font-weight: bold;
    text-align: center;
    text-decoration: none;
    text-transform: uppercase;
}

button:focus,
button:link,
button:visited {
    color: #000;
}

.button:hover {
    border: 1px solid #d5cabe;
}

.button:active {
    color: rgba(0, 0, 0, 0.3);
    background-color: #d5c9bd;
    border: 1px solid #d5c9bd;
}

@import "nav-main.less";
@import "header-main.less";
@import "stats.less";
@import "advantages.less";
@import "news.less";
@import "reviews.less";