// out: ../../css/

@tablet-width: 768px;
@desktop-width: 1200px;

.beard-model {
    margin: 0;
    margin-top: 35px;
    padding: 0;
    border: none;
}

.beard-model__title {
    display: block;
    font-size: 20px;
    text-align: center;
    text-transform: uppercase;
}

.beard-model__list {
    display: flex;
    flex-wrap: wrap;
    margin: 0;
    margin-top: 9px;
    padding: 0;
    list-style: none;
}

.beard-model__item {
    width: 33.33%;
    position: relative;
    margin-top: 29px;
    box-sizing: border-box;
    line-height: 24px;
    text-align: center;
}

.recoding__radio + label {
    position: relative;
    display: block;
    padding-top: 65px;
    padding-bottom: 117px;
    cursor: pointer;
}

.recoding__radio + label::before {
    content: "";
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 50px;
    height: 50px;
    background-color: #fff;
    border: 1px solid #e5ddd5;
    border-radius: 50%;
    box-sizing: border-box;
}

.recoding__radio:hover + label::before {
    border: 1px solid #d5c9bd;
}

.recoding__radio:focus + label::before {
    border: 1px solid #d5c9bd;
    outline: 5px auto -webkit-focus-ring-color;
}

.recoding__radio + label:active::before {
    top: 16px;
    width: 18px;
    height: 18px;
    border: 1px solid #e5ddd5;
    box-shadow: 0 0 0 16px #d5c9bd;
}

.recoding__radio:checked + label::before {
    top: 16px;
    width: 18px;
    height: 18px;
    border: 1px solid #e5ddd5;
    box-shadow: 0 0 0 15px #fff, 0 0 0 16px #e5ddd5;
}

.beard-model__item label::after {
    content: "";
    position: absolute;
    top: 99px;
    left: 50%;
    transform: translateX(-50%);
}

.beard-model--admiral label::after {
    width: 52px;
    height: 49px;
    background-image: url(../img/beard-admiral.png);
}

.beard-model--lumberjack label::after {
    width: 58px;
    height: 68px;
    background-image: url(../img/beard-lumberjack.png);
}

.beard-model--polar-explorer label::after {
    width: 64px;
    height: 78px;
    background-image: url(../img/beard-polar-explorer.png);
}

.beard-model--boyar label::after {
    width: 58px;
    height: 98px;
    background-image: url(../img/beard-boyar.png);
}

.beard-model--sage label::after {
    width: 46px;
    height: 105px;
    background-image: url(../img/beard-sage.png);
}

@media (min-width: @tablet-width) {
    .beard-model__title {
        display: flex;
        align-items: center;
        width: 100%;
        font-size: 30px;
        line-height: 30px;

        &::before,
        &::after {
            content: "";
            flex-grow: 1;
            flex-shrink: 0;
            width: 100px;
            height: 1px;
            background-color: #e5ddd5;
        }

        &::before {
            margin-right: 25px;
        }

        &::after {
            margin-left: 25px;
        }
    }

    .beard-model {
        margin-top: 55px;
    }

    .beard-model__list {
        justify-content: space-around;
        margin-top: 41px;
    }
    
    .beard-model__item {
        margin-top: 0;
        width: auto;
    }
}

@media (min-width: @desktop-width) {
    .beard-model {
        margin-top: 70px;
    }

    .beard-model__title::before {
        margin-right: 40px;
    }

    .beard-model__title::after {
        margin-left: 40px;
    }

    .beard-model__list {
        margin-top: 47px;
    }
}   