// out: ../../css/

@tablet-width: 768px;
@desktop-width: 1200px;

.recording {
    width: 88%;
    margin: 0 auto;
}

.recording__form-title {
    margin: 0;
    margin-top: 30px;
    font-size: 30px;
    line-height: 30px;
    text-transform: uppercase;
    text-align: center;
}

.recording__form-details {
    margin-top: 26px;
    padding: 0;
    border: none;
}

.contact-details__recording-field {
    width: 100%;
    height: 50px;
    margin-top: 6px;
    padding: 0 18px;
    box-sizing: border-box;
    font-size: 18px;
    border: 1px solid #e5ddd5;
}

.contact-details__recording-field:hover,
.contact-details__recording-field:focus {
    border: 1px solid #d5c9bd;
}

.contact-details__recording-field:active {
    border: 1px solid #999999;
}

.contact-details__recording-field::placeholder {
    color: #000;;
}

.contact-details__recording-field.recording__field--patronymic {
    margin-top: 32px;
}

.recording__field--extra-info {
    width: 100%;
    height: 112px;
    margin-top: 32px;
    padding: 14px 18px;
}

@media (min-width: @tablet-width) {
    .recording {
        width: 84%;
        max-width: 960px;
    }
    
    .recording__form-title {
        margin-top: 59px;
        text-align: left;
    }
}